# Bar

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyros/technologies/bar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyros/technologies/bar/: AddBottleActivity.java  AddCustomBottle.java  AddCustomKeg.java  AddEmailActivity.java  AddSectionActivity.java  AddToInventory.java  BarActivity.java  BottleDescriptionActivity.java  BottleDetails.java  ChangePasswordActivity.java  CustomBottleDetails.java  CustomKegDetails.java  DistributorDetails.java  DistributorList.java  DummyAdapter.java  EmailManagementActivity.java  InventoryActivity.java  InventoryListActivity.java  InventoryType.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LandingActivity.java  LiquorSlider.java  LoginActivity.java  MyInventoryListActivity.java  OnStartDragListener.java  ParList.java  ProfileViewActivity.java  PurchaseListActivity.java  SectionBottlesActivity.java  (+8 more)
app/src/main/res/drawable/: button_background.xml  dialog_popup_background.xml  edittext_bg.xml  layout_bg.xml  navigation_background.xml  ripple_effect.xml  search_background.xml  shapte.xml  side_nav_bar.xml  thumb_circle.xml
app/src/main/res/drawable-xhdpi/: button_corner_yellow.xml
app/src/main/res/layout/: activity_add_bottle.xml  activity_add_custom_bottle_purchase.xml  activity_add_custom_keg_purchase.xml  activity_add_email.xml  activity_add_keg_description_purchase.xml  activity_add_section.xml  activity_bar.xml  activity_bottle_description.xml  activity_change_password.xml  activity_custom_bottle_details_purchase.xml  activity_edit_profile.xml  activity_email_management.xml  activity_email_management_activitu.xml  activity_email_management_activity.xml  activity_inventory_list.xml  activity_landing.xml  activity_login.xml  activity_my_inventory_list.xml  activity_profile_view.xml  activity_purchase_add_to_inventory.xml  activity_purchase_bottle_description.xml  activity_purchase_list.xml  activity_section_bottles.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_tile.xml  activity_user_details.xml  activity_user_management.xml  adapter_add_bottle.xml  adapter_bar.xml  adapter_distributor_list.xml  adapter_email.xml  adapter_inventory_list.xml  adapter_par_list.xml  adapter_purchase_list.xml  adapter_section.xml  adapter_section_bar.xml  adapter_user_details.xml  adapter_value_on_hand.xml  (+34 more)
app/src/main/res/menu/: activity_landing_drawer.xml  email_done.xml  home_bar.xml  next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+158 files in other folders)
