<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/par_value"
            android:icon="@drawable/par_icon"
            android:title="Par List" />
        <item
            android:id="@+id/value_on_hand"
            android:icon="@drawable/cash_in_hand_100"
            android:title="Value on Hand" />
        <item
            android:id="@+id/distri_list"
            android:icon="@drawable/distributor_100"
            android:title="Distributor List" />
        <item
            android:id="@+id/venue_sum"
            android:icon="@drawable/venue_100"
            android:title="Venue Summary" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile_100"
            android:title="Profile" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_100"
            android:title="Logout" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
