<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    tools:context="com.kyros.technologies.bar.BottleDescriptionActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Shots"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="14sp"
                    android:textColor="@color/lightblack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:inputType="number"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:hint="Enter shots"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Par Level"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textColor="@color/lightblack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="Enter par level"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributor"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textColor="@color/lightblack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:hint="Enter Distributor"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole sale price"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textColor="@color/lightblack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:hint="Enter price"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin number"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:textColor="@color/lightblack"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:hint="Enter bin number"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
