<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kyros.technologies.bar.Common.activity.Activity.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_management"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <EditText
            android:id="@+id/old_password"
            android:layout_width ="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:textColorHint="@color/edit"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            android:textColor="@color/edit"
            android:textSize="16sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:textColorHint="@color/edit"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textColor="@color/edit"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/edittext"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:textColorHint="@color/edit"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:textColor="@color/edit"
                android:textSize="16sp"
                android:inputType="textPassword"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/edittext"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="*Password must be a minimum of 6 characters"
            android:textSize="14sp"
            android:textColor="@color/edit"/>

    </LinearLayout>

</LinearLayout>
