<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kyros.technologies.bar.Common.activity.Activity.UserDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:textColorHint="@color/edit"
                android:background="@android:color/transparent"
                android:id="@+id/name_user_details"
                android:textColor="@color/edit"
                android:textSize="18sp"
                android:textAlignment="center"
                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/edittext"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="@color/edit"
                android:background="@android:color/transparent"
                android:textColor="@color/edit"
                android:textAlignment="center"
                android:id="@+id/email_user_details"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/edittext"
                android:layout_marginTop="7dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/role">

            <TextView
                android:id="@+id/select_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textAlignment="center"
                android:text="Select Role"
                android:textSize="18sp"
                android:textColor="@color/edit"
                android:layout_weight="1"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/arrow"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/edittext"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bar Access"
            android:textAlignment="center"
            android:textColor="@color/edit"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_details_recycler"
                android:layout_width="match_parent"
                android:layout_marginBottom="65dp"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/remove_usermanagement"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginBottom="5dp"
                android:background="@color/edittext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit"
                android:textSize="18sp"
                android:text="X"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit"
                android:textSize="18sp"
                android:text="Remove User"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
