<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.kyros.technologies.bar.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/bar_logo"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="User Email Address"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:id="@+id/email_address_login"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="16sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"

                android:background="@android:color/transparent"
                android:textColorHint="@color/backgroundcolor"
                android:id="@+id/pasword_login"
                />
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/login_user"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="Log In"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/lightblack"
                    android:background="@drawable/button_background"
                    />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password?"
                android:id="@+id/forget_password_login"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:foreground="@drawable/ripple_effect"
            android:layout_gravity="center"
            android:clickable="true"
            android:id="@+id/signup_login"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            app:cardElevation="5dp">
            <TextView
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/lightblack"
                android:background="@drawable/button_background"

                android:textAllCaps="false"
                />
        </android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/signup_login"-->
        <!--android:id="@+id/text_license"-->
        <!--android:gravity="center"-->
        <!--android:text="By logging in to the app,/n I agree to the License Agreement"-->
        <!--android:textColor="@color/lightblack"/>-->
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
