<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.kyros.technologies.bar.Inventory.Activity.Activity.MyInventoryListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_background"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:drawableLeft="@drawable/searchwhite_20"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="Search bottles"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_database"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
