<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.kyros.technologies.bar.Inventory.Activity.Activity.SectionBottlesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/search_background"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <!--<android.support.design.widget.AppBarLayout-->
                <!--android:id="@+id/search_edit_frame"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

            <android.support.v7.widget.SearchView
                android:id="@+id/section_bottles_auto_complete"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:singleLine="true"
                android:textAlignment="center"
                android:clickable="true"
                android:queryHint="Search here"
                android:textSize="14sp"/>
            <!--</android.support.design.widget.AppBarLayout>-->

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/bottles_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/section_bar_recycler"
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/add_bottle_act"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bottle"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit"
                    android:textSize="18sp"
                    android:text="Add Bottle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:textSize="18sp"
                    android:src="@drawable/edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/edit"
                    android:textSize="18sp"
                    android:text="Edit"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
