<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Slider to set level for Full Bottle"
        android:textColor="@color/edit"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp; an Empty Bottle"
            android:textColor="@color/edit"
            android:textSize="16sp"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center|start">
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/min_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    android:max="100"
                    app:seekBarRotation="CW90"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <ImageView
            android:id="@+id/custom_capture_bottle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"/>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center|end">
                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/max_seekbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    android:max="100"
                    app:seekBarRotation="CW90"/>
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>