<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Bar"
            android:textColor="@color/edit"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter bar name"
            android:layout_marginTop="15dp"
            android:id="@+id/barname_bar"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/edit"
            android:textColor="@color/edit"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0.2dp"
            android:background="@color/edittext"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:weightSum="100"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit"
                android:textSize="18sp"
                android:layout_weight="50"
                android:id="@+id/back_bar"
                android:text="Back"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="0.2dp"
                android:layout_height="30dp"
                android:background="@color/edittext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/edit"
                android:textSize="18sp"
                android:id="@+id/done_bar"
                android:layout_weight="50"
                android:text="Done"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>