<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginBottom="8dp"
        android:textColor="@color/lightblack"
        android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity"
            android:layout_marginBottom="8dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Category"
            android:layout_marginBottom="8dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:layout_marginBottom="10dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shots"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Par Level"
            android:layout_marginTop="5dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distributor Name"
            android:layout_marginTop="5dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Unit"
            android:layout_marginTop="5dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bin Number"
            android:layout_marginTop="5dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Code"
            android:layout_marginTop="5dp"
            android:textColor="@color/lightblack"
            android:textSize="14sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/lightblack"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>