<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacity(ML)"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shots"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"/>

            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/rightarrow"
                android:layout_marginRight="15dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sub Category"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shots"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Par Level"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Distributor Name"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price Unit"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bin Number"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Code"
            android:textColorHint="@color/edit"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:inputType="textPersonName"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edittext"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>