<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Weight (KG)"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Empty Weight (KG)"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Smaller Servicing"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Par Level"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Distributor Name"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Whole Sale Price"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bin Number"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Product Code"
                        android:textColorHint="@color/edit"
                        android:paddingLeft="10dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:inputType="textPersonName"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/edittext"
                        android:layout_marginTop="7dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>