<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liquor Slider"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="18sp"
            android:layout_gravity="center|start"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/liquor_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Liquor Slider"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:textColor="@color/edit"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/liquier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Shots"
                    android:textColor="@color/edit"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/shots_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginLeft="85dp"
                android:text="*12"
                android:textColor="@color/edit"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textColor="@color/edit"
                android:textSize="16sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:rotation="180">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="100"
                    android:thumb="@drawable/thumb_circle"
                    android:splitTrack="false"
                    app:seekBarRotation="C90" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <RelativeLayout
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:id="@+id/linear_layout"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

            <FrameLayout
                android:layout_width="279dp"
                android:rotation="180"
                android:id="@+id/frame_fill_background"
                android:layout_height="320dp">

            </FrameLayout>

            <ImageView
                android:id="@+id/liquor_bottle_image"
                android:layout_width="279dp"
                android:layout_height="320dp"
                android:layout_gravity="center"/>
</RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="start|center"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:src="@drawable/add" />

            </LinearLayout>


            <EditText
                android:id="@+id/bottle_quan"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=""
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:maxLines="1"
                android:textColor="@color/edit"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="end|center">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/minus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>