<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/liquier" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Shots"
                    android:textColor="@color/edit"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/shots_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginLeft="85dp"
                android:text="*12"
                android:textColor="@color/edit"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_bottle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textColor="@color/edit"
                android:textSize="16sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="320dp">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="100"
                    android:thumb="@drawable/custom_thumb"
                    android:splitTrack="false"
                    app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <ImageView
                android:id="@+id/liquor_bottle_image"
                android:layout_width="279dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/absinthe" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="start|center"
                android:src="@drawable/add" />

            <EditText
                android:id="@+id/bottle_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/edit"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|center"
                android:src="@drawable/minus" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>